/* Base Styles */
:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --dark-color: #1D1645;
  --light-color: #f8f9fa;
  --text-color: #2d3748;
  --text-light: #718096;
  --border-color: #e2e8f0;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --white: #ffffff;
  --gray-100: #f7fafc;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e0;
  --gray-400: #a0aec0;
  --gray-500: #718096;
  --gray-600: #4a5568;
  --gray-700: #2d3748;
  --gray-800: #1a202c;
  --gray-900: #0f111a;
  --black: #000000;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --card-shadow: 0 4px 20px rgba(102, 126, 234, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--light-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* Layout */
.dashboard-app {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Sidebar */
.dashboard-sidebar {
  width: 260px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  box-shadow: 8px 0 30px rgba(15, 23, 42, 0.08);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
  border-right: 1px solid rgba(226, 232, 240, 0.9);
}

.dashboard-sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 1.5rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.02em;
  display: flex;
  align-items: baseline;
  gap: 0.15rem;
}

.logo-byte {
  background: linear-gradient(135deg, #00c6ff, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-arena {
  color: #111827;
}

.sidebar-toggle {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: var(--gray-100);
  color: var(--gray-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background: var(--primary-color);
  color: #fff;
}

.sidebar-menu {
  padding: 0.75rem 0.5rem 1.5rem;
  flex: 1;
}

.sidebar-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  margin: 0 0.25rem;
  border-radius: 999px;
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition);
}

.sidebar-item:hover {
  background: var(--gray-100);
  color: var(--primary-color);
}

.sidebar-item.active {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  box-shadow: 0 12px 30px rgba(88, 80, 236, 0.3);
}

.sidebar-item.logout {
  margin-top: auto;
  color: var(--danger-color);
}

.sidebar-item.logout.active {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
  box-shadow: none;
}

.sidebar-icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.sidebar-text {
  font-size: 0.95rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 260px;
  padding: 1.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dashboard-sidebar.collapsed + .dashboard-main {
  margin-left: 80px;
}

/* Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.dashboard-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  font-size: 0.95rem;
  color: var(--text-light);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-search {
  position: relative;
  min-width: 260px;
}

.header-search input {
  width: 100%;
  padding: 0.6rem 0.9rem 0.6rem 2.2rem;
  border-radius: 999px;
  border: 1px solid var(--gray-200);
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: var(--transition);
}

.header-search input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(91, 67, 241, 0.15);
}

.search-icon {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: var(--gray-500);
}

.header-icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  transition: var(--transition);
}

.header-icon-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.header-avatar {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 10px 25px rgba(88, 80, 236, 0.35);
}

/* Header Stats Mini */
.header-stats-mini {
  display: flex;
  gap: 1.5rem;
  padding: 0 0.75rem;
}

.mini-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.mini-stat-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-500);
  font-weight: 600;
}

.mini-stat-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--dark-color);
}

.header-divider {
  width: 1px;
  height: 30px;
  background: linear-gradient(180deg, transparent 0%, var(--gray-300) 50%, transparent 100%);
  margin: 0 0.5rem;
}

/* Header Profile Section */
.header-profile-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-radius: 999px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  cursor: pointer;
  transition: var(--transition);
}

.header-profile-section:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-color: var(--primary-color);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.profile-image-wrapper {
  position: relative;
  width: 42px;
  height: 42px;
  flex-shrink: 0;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.profile-status-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background: #10b981;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.profile-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--dark-color);
}

.profile-level {
  font-size: 0.8rem;
  color: var(--gray-500);
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1rem 0.75rem;
  border-top: 1px solid rgba(226, 232, 240, 0.9);
  margin-top: auto;
}

.sidebar-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.user-badge {
  font-size: 0.7rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Hero Section */
.dashboard-hero {
  margin-top: 0.5rem;
  padding: 2.5rem;
  border-radius: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
  gap: 2rem;
  box-shadow: 0 24px 60px rgba(102, 126, 234, 0.2);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.dashboard-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.dashboard-hero::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  border-radius: 50%;
}

.hero-left {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeInDown 0.6s ease-out;
}

.hero-left h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  line-height: 1.3;
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

.hero-left p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 440px;
  margin-bottom: 1.75rem;
  line-height: 1.6;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
  animation: fadeInUp 0.6s ease-out 0.3s both;
  margin-bottom: 1.5rem;
}

.hero-progress {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.progress-label {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  min-width: 120px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  border-radius: 10px;
  animation: growWidth 1s ease-out;
}

.progress-percentage {
  font-size: 0.9rem;
  font-weight: 700;
  min-width: 35px;
  text-align: right;
}

.btn {
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.btn.primary {
  background-color: var(--white);
  color: var(--primary-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.btn.secondary {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white);
}

.btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

.btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.hero-illustration {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.hero-stats-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.showcase-stat {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  animation: fadeInUp 0.6s ease-out 0.5s both;
}

.showcase-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 0.5rem;
}

.showcase-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 200px;
  height: 200px;
  background: #fff;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  background: #fff;
  top: 50px;
  right: 30px;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  background: #fff;
  bottom: 20px;
  left: 40px;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.hero-code-snippet {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 12px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.8;
  color: #fff;
  position: relative;
  z-index: 3;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.code-line {
  display: flex;
  gap: 0.5rem;
}

.code-line.indent {
  margin-left: 1.5rem;
}

.code-keyword {
  color: #a78bfa;
  font-weight: 600;
}

.code-var {
  color: #fbbf24;
}

.code-function {
  color: #60a5fa;
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.85rem;
  width: 100%;
}

.hero-stat-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  padding: 0.9rem 1rem;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
  border: 1px solid rgba(226, 232, 240, 0.9);
}

.hero-stat-label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.hero-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-color);
}

/* Categories Section */
.categories {
  padding: 50px 40px;
  background-color: var(--white);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-header h2 {
  font-size: 1.8rem;
  color: var(--text-color);
}

.carousel-controls {
  display: flex;
  gap: 10px;
}

.carousel-controls button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--text-color);
  transition: var(--transition);
}

.carousel-controls button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.category-cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0 20px;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--gray-200);
}

.category-cards::-webkit-scrollbar {
  height: 8px;
}

.category-cards::-webkit-scrollbar-track {
  background: var(--gray-200);
  border-radius: 10px;
}

.category-cards::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

.category-card {
  min-width: 250px;
  height: 150px;
  border-radius: 12px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-count {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  backdrop-filter: blur(5px);
}

.category-card h3 {
  font-size: 1.3rem;
  margin-top: auto;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
  background-color: var(--white);
  border-top: 1px solid var(--border-color);
  padding: 60px 40px 20px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.footer-section p {
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.7;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: var(--text-light);
  transition: var(--transition);
  display: inline-block;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-newsletter {
  display: flex;
  gap: 10px;
  margin: 40px 0;
  max-width: 500px;
}

.footer-newsletter input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  font-size: 0.95rem;
}

.footer-newsletter input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Stats Section */
.stats-section {
  padding: 1.5rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: #fff;
  border-radius: 1.25rem;
  padding: 1.5rem;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.15);
}

.stat-card.selected {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.stat-icon {
  font-size: 2rem;
}

.stat-trend {
  font-size: 0.8rem;
  font-weight: 600;
  text-align: right;
}

.stat-content {
  position: relative;
  z-index: 2;
  margin-bottom: 1rem;
}

.stat-label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-500);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.stat-card.selected .stat-label {
  color: rgba(255, 255, 255, 0.8);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

.stat-card.selected .stat-value {
  color: #fff;
}

.stat-bar {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.stat-bar-fill {
  height: 100%;
  border-radius: 10px;
  animation: growWidth 1s ease-out;
}

@keyframes growWidth {
  from { width: 0; }
  to { width: 100%; }
}

/* Notification/Message Badge */
.notification-btn,
.message-btn {
  position: relative;
}

.notification-badge,
.message-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #ef4444;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
}

/* Quick Actions Section */
.quick-actions {
  padding: 2.5rem 0;
}

.quick-actions h3 {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--dark-color);
  margin-bottom: 2rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: #fff;
  border-radius: 1.5rem;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.action-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
  border-color: var(--primary-color);
}

.action-card:hover::before {
  opacity: 1;
}

.action-icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.action-card:hover .action-icon-wrapper {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  transform: rotate(-5deg) scale(1.1);
}

.action-icon {
  font-size: 2.5rem;
}

.action-card h4 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.75rem;
}

.action-card p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
}

.action-link {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: var(--transition);
  position: relative;
}

.action-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: right;
}

.action-card:hover .action-link::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Featured Section */
.featured-section {
  padding: 3rem 0;
}

.featured-section h3 {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--dark-color);
  margin-bottom: 2rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.featured-card {
  background: #fff;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border-left: 5px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.featured-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.featured-card.difficulty-easy {
  border-left-color: #10b981;
}

.featured-card.difficulty-medium {
  border-left-color: #f59e0b;
}

.featured-card.difficulty-hard {
  border-left-color: #ef4444;
}

.featured-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(102, 126, 234, 0.2);
}

.featured-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.featured-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0;
}

.difficulty-badge {
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.difficulty-badge.easy {
  background: #d1fae5;
  color: #065f46;
}

.difficulty-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.difficulty-badge.hard {
  background: #fee2e2;
  color: #991b1b;
}

.featured-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.featured-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  position: relative;
  z-index: 1;
}

.featured-stats .stat {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color);
}

.btn-compact {
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.btn-compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Footer */
.dashboard-footer {
  margin-top: 3rem;
  padding: 3rem 0 2rem;
  border-top: 1px solid var(--gray-200);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section h5 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
}

.footer-section ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-section a {
  font-size: 0.9rem;
  color: var(--text-light);
  transition: var(--transition);
  position: relative;
}

.footer-section a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-section a:hover::before {
  width: 100%;
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1400px) {
  .dashboard-hero {
    grid-template-columns: 1fr;
  }

  .hero-illustration {
    height: 250px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .dashboard-main {
    margin-left: 80px;
    padding: 1rem 1.5rem 2rem;
  }

  .dashboard-sidebar {
    width: 80px;
  }

  .header-search {
    min-width: 200px;
  }

  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-sidebar {
    width: 70px;
  }

  .dashboard-main {
    margin-left: 70px;
    padding: 0.75rem 1rem 2rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-right {
    width: 100%;
    flex-wrap: wrap;
  }

  .header-search {
    min-width: 100%;
  }

  .header-stats-mini {
    gap: 2rem;
    width: 100%;
  }

  .dashboard-hero {
    padding: 1.5rem;
    grid-template-columns: 1fr;
  }

  .hero-left h2 {
    font-size: 1.5rem;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .hero-illustration {
    height: 200px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .action-card {
    padding: 1.5rem 1rem;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    gap: 2rem;
  }

  .profile-image-wrapper {
    width: 36px;
    height: 36px;
  }

  .header-divider {
    display: none;
  }
}

@media (max-width: 576px) {
  .dashboard-sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    width: 70px;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .dashboard-sidebar.open {
    left: 0;
  }

  .dashboard-main {
    margin-left: 0;
    width: 100%;
  }

  .dashboard-header {
    padding: 0.75rem;
  }

  .header-left h1 {
    font-size: 1.3rem;
  }

  .header-subtitle {
    font-size: 0.85rem;
  }

  .dashboard-hero {
    padding: 1rem;
    gap: 1rem;
  }

  .hero-left h2 {
    font-size: 1.3rem;
  }

  .hero-left p {
    font-size: 0.9rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .action-card {
    padding: 1.25rem 1rem;
  }

  .action-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .action-icon {
    font-size: 2rem;
  }

  .action-card h4 {
    font-size: 1rem;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .featured-card {
    padding: 1.5rem 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .mini-stat {
    gap: 0.1rem;
  }

  .mini-stat-label {
    font-size: 0.65rem;
  }

  .mini-stat-value {
    font-size: 0.85rem;
  }

  .header-stats-mini {
    gap: 1rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* New Dashboard Hero Section */
.dashboard-hero-new {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 1.5rem;
  padding: 3rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  min-height: 250px;
  display: flex;
  align-items: center;
}

.dashboard-hero-new::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 600px;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:rgba(102,126,234,0.3)"/><stop offset="100%" style="stop-color:rgba(118,75,162,0.1)"/></linearGradient></defs><rect fill="url(%23grad)" width="600" height="400"/></svg>');
  background-size: cover;
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 600px;
}

.dashboard-hero-new h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.dashboard-hero-new h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-hero-new p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
}

/* Problems Categories */
.problems-categories {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--dark-color);
  margin: 0;
}

.nav-arrows {
  display: flex;
  gap: 0.5rem;
}

.arrow-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--gray-300);
  background: white;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.arrow-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 1rem;
  padding: 1.5rem;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.category-card:hover {
  transform: translateY(-8px);
  border-color: var(--primary-color);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.category-badge {
  display: inline-block;
  background: rgba(102, 126, 234, 0.2);
  color: var(--primary-color);
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.category-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.category-icon {
  font-size: 2.5rem;
}

/* Latest Problems */
.latest-problems {
  margin-bottom: 3rem;
}

.problems-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.problem-card {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 1rem;
  padding: 1.5rem;
  color: white;
  transition: var(--transition);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.problem-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.problem-header {
  margin-bottom: 1rem;
}

.problem-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.problem-footer {
  margin-top: 1rem;
}

.view-btn {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.view-btn:hover {
  color: var(--secondary-color);
}

/* Contests Section */
.contests-section {
  margin-bottom: 3rem;
}

.filter-tabs {
  display: flex;
  gap: 1rem;
}

.filter-tab {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background: white;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
}

.filter-tab.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-tab:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.contests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.contest-card {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 1rem;
  padding: 1.5rem;
  color: white;
  transition: var(--transition);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.contest-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.contest-badge {
  display: inline-block;
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.contest-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.contest-category {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
}

.contest-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.author {
  flex: 1;
}

.rating {
  color: #fbbf24;
}

.contest-players {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
}

.btn-register {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Top Programmers */
.top-programmers {
  margin-bottom: 3rem;
}

.programmers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.programmer-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  text-align: center;
}

.programmer-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
}

.programmer-banner {
  height: 100px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.programmer-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: -40px;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.programmer-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-top: 0.75rem;
}

.programmer-badge {
  font-size: 0.85rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.programmer-stats {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  border-top: 1px solid var(--gray-200);
}

.programmer-stats .stat {
  flex: 1;
}

.programmer-stats .stat-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
}

.programmer-stats .stat-label {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

/* Live Winners */
.live-winners {
  margin-bottom: 3rem;
}

.winners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.winner-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.winner-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.winner-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 0.75rem;
  border: 3px solid var(--primary-color);
}

.winner-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.25rem;
}

.winner-time {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.winner-achievement {
  font-size: 0.85rem;
  color: var(--primary-color);
  font-weight: 600;
}

/* View All Links */
.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
}

.view-all:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Loading Container */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.loading-spinner {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 700;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Footer */
.dashboard-footer {
  margin-top: 3rem;
  padding: 3rem 0 2rem;
  border-top: 1px solid var(--gray-200);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section h5 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
}

.footer-section ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section a {
  font-size: 0.9rem;
  color: var(--text-light);
  transition: var(--transition);
  position: relative;
  text-decoration: none;
}

.footer-section a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-section a:hover::before {
  width: 100%;
}

.footer-newsletter {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.footer-newsletter input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.footer-newsletter input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.footer-newsletter button {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.footer-newsletter button:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}
