/* Base Styles */
:root {
  --primary-color: #635BFF;
  --primary-light: #7C4DFF;
  --primary-dark: #4A3FCC;
  --primary-hover: #5549ff;
  --secondary-color: #FF6B6B;
  --accent-color: #00C9A7;
  --text-color: #2D3748;
  --text-light: #718096;
  --white: #FFFFFF;
  --off-white: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  --max-width: 1280px;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-color: var(--off-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-weight: 600;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-icon {
  font-size: 0.9em;
  transition: transform 0.3s ease;
}

button:hover .btn-icon {
  transform: translateX(4px);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-subtitle {
  display: inline-block;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2.25rem; /* Increased from 1rem */
  font-weight: 700; /* Made slightly bolder */
  letter-spacing: 1.5px; /* Slightly more letter spacing */
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding: 0.5rem 0; /* Added some vertical padding */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.25rem;
  color: var(--text-color);
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
  line-height: 1.7;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color), #8a2be2, var(--primary-color));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  animation: gradientShift 8s ease infinite;
  background-size: 200% auto;
}

.highlight {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 8px;
  background: rgba(99, 91, 255, 0.2);
  z-index: -1;
  border-radius: 4px;
  transition: height 0.3s ease;
}

.highlight:hover::after {
  height: 14px;
  background: rgba(99, 91, 255, 0.3);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.25rem 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar.scrolled {
  padding: 0.75rem 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-md);
}

.navbar-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.logo:hover {
  transform: translateY(-1px);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: var(--transition);
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  transition: var(--transition);
  border-radius: 2px;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
}

.btn {
  padding: 0.625rem 1.5rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--white);
  box-shadow: 0 4px 15px rgba(99, 91, 255, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
  transition: all 0.4s ease;
  z-index: -1;
}

.btn-primary:hover::before {
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 91, 255, 0.4);
}

.btn-outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-outline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  transition: all 0.4s ease;
  z-index: -1;
}

.btn-outline:hover {
  color: white;
  border-color: transparent;
}

.btn-outline:hover::before {
  width: 100%;
}

.btn-lg {
  padding: 0.875rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.75rem;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);
}

.menu-toggle:hover {
  background-color: var(--gray-100);
}

/* Mobile Menu */
@media (max-width: 1024px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
  }

  .nav-links.active {
    right: 0;
  }

  .auth-buttons {
    margin: 1rem 0 0;
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 7rem 0 6rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23635bff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: 0;
}

.hero-container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  gap: 4rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.badge {
  display: inline-block;
  background: rgba(99, 91, 255, 0.1);
  color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(99, 91, 255, 0.2);
}

.hero h1 {
  font-size: 3.75rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  letter-spacing: -0.03em;
}

.hero p {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  max-width: 500px;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.trusted-by {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  color: var(--text-light);
  font-size: 0.95rem;
}

.companies {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.company-logo {
  font-size: 1.75rem;
  color: var(--gray-400);
  transition: all 0.3s ease;
}

.company-logo:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.trophy-illustration {
  position: relative;
  width: 100%;
  max-width: 550px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trophy-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.15));
  position: relative;
  z-index: 2;
  animation: float 6s ease-in-out infinite;
  transform-origin: center bottom;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.floating-card {
  position: absolute;
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  z-index: 3;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(99, 91, 255, 0.1);
}

.floating-card .icon {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.top-left {
  top: 10%;
  left: 2%;
  animation: float 4s ease-in-out infinite 0.5s;
}

.top-right {
  top: 10%;
  right: 2%;
  animation: float 5s ease-in-out infinite 0.2s;
}

.bottom-left {
  bottom: 8%;
  left: 2%;
  animation: float 4.5s ease-in-out infinite 0.7s;
}

/* Stats Section */
.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: var(--max-width);
  margin: 4rem auto 0;
  padding: 2rem;
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 2;
}

.stat-item {
  text-align: center;
  padding: 0 1.5rem;
  position: relative;
}

.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -1.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 60%;
  background: var(--gray-200);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 500;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0) rotate(0deg);
  }
  50% { 
    transform: translateY(-15px) rotate(2deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero h1 {
    font-size: 3.25rem;
  }
  
  .hero-container {
    gap: 3rem;
  }
  
  .trophy-illustration {
    max-width: 480px;
    height: 450px;
  }
}

@media (max-width: 1024px) {
  .hero {
    padding: 6rem 0 4rem;
    text-align: center;
  }
  
  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .hero-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero h1 {
    font-size: 2.75rem;
  }
  
  .hero p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .trusted-by {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .stats-container {
    margin-top: 2rem;
    padding: 1.5rem;
  }
  
  .stat-item:not(:last-child)::after {
    display: none;
  }
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .hero-buttons .btn {
    width: 100%;
    justify-content: center;
  }
  
  .trophy-illustration {
    height: 380px;
  }
  
  .floating-card {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .floating-card .icon {
    font-size: 1rem;
  }
}

/* Features Section */
.features {
  padding: 8rem 2rem;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23.5 12.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-31 19c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-14 14c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z' fill='%23635bff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  z-index: 0;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 5rem;
  position: relative;
  z-index: 1;
}

.section-header h2 {
  font-size: 2.75rem;
  margin-bottom: 1.25rem;
  line-height: 1.2;
  color: var(--text-color);
}

.section-header p {
  font-size: 1.15rem;
  color: var(--text-light);
  margin: 0 auto;
  max-width: 600px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.feature-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-lg);
  padding: 2.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(99, 91, 255, 0.05);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  text-align: left;
  z-index: 1;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(99, 91, 255, 0.1);
  border-color: rgba(99, 91, 255, 0.1);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(99, 91, 255, 0.1), rgba(0, 201, 167, 0.1));
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.75rem;
  font-size: 1.75rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.feature-card h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 3px;
  transition: width 0.3s ease;
}

.feature-card:hover h3::after {
  width: 60px;
}

.feature-card p {
  color: var(--text-light);
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.feature-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.feature-link .icon {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.feature-link:hover {
  color: var(--primary-dark);
}

.feature-link:hover .icon {
  transform: translateX(4px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .features {
    padding: 6rem 1.5rem;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2.25rem;
  }
  
  .section-header p {
    font-size: 1.05rem;
  }
  
  .feature-card {
    text-align: center;
  }
  
  .feature-icon {
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-card h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .feature-link {
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 1.75rem 1.25rem;
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

/* Testimonials Section */
.testimonials {
  padding: 8rem 2rem;
  background-color: var(--off-white);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23.5 12.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-31 19c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-14 14c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z' fill='%23635bff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  z-index: 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.testimonial-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(99, 91, 255, 0.05);
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 6rem;
  font-family: Georgia, serif;
  color: rgba(99, 91, 255, 0.05);
  line-height: 1;
  z-index: 0;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(99, 91, 255, 0.1);
  border-color: rgba(99, 91, 255, 0.1);
}

.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
  color: #FFC107;
  position: relative;
  z-index: 1;
}

.testimonial-rating svg {
  font-size: 1.25rem;
}

.testimonial-content {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-color);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-author h4 {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.testimonial-author span {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* CTA Section */
.cta {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #635BFF 0%, #7C4DFF 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23.5 12.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-31 19c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5zm-14 14c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  z-index: 0;
}

.cta-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta h2 {
  font-size: 2.75rem;
  margin-bottom: 1.5rem;
  color: white;
  line-height: 1.2;
}

.cta p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.7;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cta .btn {
  min-width: 180px;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.cta .btn-primary {
  background: white;
  color: var(--primary-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.cta .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.cta .btn-outline {
  border: 2px solid white;
  color: white;
  background: transparent;
  backdrop-filter: blur(5px);
}

.cta .btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Newsletter Section */
.newsletter {
  padding: 5rem 2rem;
  background-color: white;
}

.newsletter-container {
  max-width: 800px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border-radius: var(--border-radius-lg);
  padding: 4rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(99, 91, 255, 0.1);
}

.newsletter-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.newsletter h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.newsletter p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-input {
  flex: 1;
  min-width: 300px;
  padding: 1rem 1.5rem;
  border: 1px solid var(--gray-200);
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.newsletter-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 91, 255, 0.2);
}

.newsletter .btn-primary {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 600;
  white-space: nowrap;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .testimonials,
  .cta {
    padding: 6rem 1.5rem;
  }
  
  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .testimonial-card {
    padding: 2rem 1.5rem;
  }
  
  .cta h2 {
    font-size: 2.5rem;
  }
  
  .cta p {
    font-size: 1.15rem;
  }
  
  .newsletter-container {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .testimonials h2,
  .cta h2 {
    font-size: 2.25rem;
  }
  
  .testimonial-card {
    text-align: center;
  }
  
  .testimonial-author {
    justify-content: center;
  }
  
  .testimonial-rating {
    justify-content: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .cta .btn {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .newsletter-input,
  .newsletter .btn-primary {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .testimonials h2,
  .cta h2 {
    font-size: 2rem;
  }
  
  .testimonial-card {
    padding: 1.75rem 1.25rem;
  }
  
  .testimonial-content {
    font-size: 1rem;
  }
  
  .cta {
    padding: 5rem 1.5rem;
  }
  
  .cta h2 {
    font-size: 1.75rem;
  }
  
  .cta p {
    font-size: 1.05rem;
  }
  
  .newsletter h3 {
    font-size: 1.5rem;
  }
  
  .newsletter p {
    font-size: 1rem;
  }
}

/* Footer */
.footer {
  background-color: #1a1a2e;
  color: #e6e6e6;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.footer-waves {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: -1px;
  background: linear-gradient(135deg, #635BFF 0%, #7C4DFF 100%);
}

.footer-waves .shape-fill {
  fill: #1a1a2e;
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.footer-section h4 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.footer-section p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.footer-section a {
  display: block;
  color: var(--text-light);
  margin-bottom: 0.75rem;
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
  }

  .hero-content {
    margin-right: 0;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .nav-links.active {
    transform: translateY(0);
  }

  .nav-link {
    padding: 0.75rem 0;
    width: 100%;
    text-align: center;
  }

  .auth-buttons {
    margin: 1rem 0 0;
    width: 100%;
    justify-content: center;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2.25rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta h2 {
    font-size: 1.75rem;
  }

  .cta p {
    font-size: 1rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-content, .hero-image, .features, .cta {
  animation: fadeIn 0.8s ease-out forwards;
}

.features-grid > * {
  animation: fadeIn 0.6s ease-out forwards;
  animation-delay: calc(var(--index) * 0.1s);
}
