.ilb-page {
  background: #f6f7fb;
  min-height: calc(100vh - 80px);
  padding: 18px 22px 30px;
}

.ilb-tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f8fafc;
  padding: 8px 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 12px;
  gap: 0;
}

.ilb-tab {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: #64748b;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.ilb-tab:hover {
  color: #374151;
}

.ilb-tab.active {
  color: #0969da;
  border-bottom-color: #0969da;
}

.ilb-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(15, 23, 42, 0.08);
  padding: 10px 12px 12px;
}

.ilb-table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 6px 12px;
}

.ilb-toolbar-spacer {
  flex: 1;
}

.ilb-refresh {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
}

.ilb-refresh:hover {
  background: #f8fafc;
}

.ilb-table-wrap {
  width: 100%;
  overflow: auto;
}

.ilb-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.ilb-table thead th {
  font-size: 11px;
  text-transform: none;
  letter-spacing: 0.02em;
  color: #94a3b8;
  font-weight: 700;
  padding: 14px 14px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

.ilb-table tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid #eef2f7;
  color: #0f172a;
  font-size: 12px;
  text-align: left;
}

.ilb-table tbody tr:hover td {
  background: #fbfdff;
}

.col-participant {
  min-width: 240px;
  width: 240px;
}

.col-rank,
.col-points {
  width: 90px;
}

.col-country {
  width: 140px;
}

.col-language {
  width: 110px;
}

.ilb-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ilb-user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6d55ff 0%, #a855f7 100%);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
}

.ilb-user-name {
  font-weight: 700;
  color: #0f172a;
}

/* Current user row highlighting */
.ilb-current-user {
  background-color: #f0f9ff !important;
  border-left: 3px solid #3b82f6 !important;
}

.ilb-current-user td {
  color: #1e40af !important;
  font-weight: 600 !important;
}

.cell-rank,
.cell-language,
.cell-country,
.cell-points {
  color: #0f172a;
}

.cell-points {
  font-weight: 700;
}

/* Error state styles */
.ilb-error {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ilb-error button:hover {
  background-color: #b91c1c;
}

/* Empty state styles */
.ilb-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

/* Spinner animation */
.fa-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* User rank display styles */
.ilb-user-rank {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ilb-page {
    padding: 12px 16px 20px;
  }
  
  .ilb-table {
    font-size: 11px;
  }
  
  .col-participant {
    min-width: 180px;
    width: 180px;
  }
  
  .ilb-user-avatar {
    width: 24px;
    height: 24px;
    font-size: 10px;
  }
  
  .ilb-user-name {
    font-size: 11px;
  }
}
