.contest-details-container {
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contest-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  min-height: 300px;
}

.contest-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="50" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="30" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.registration-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
}

.contest-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.contest-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 1;
  color: white;
  position: relative;
  z-index: 1;
}

.contest-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
  align-items: center;
}

.contest-meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: fit-content;
}

.contest-meta-item .icon {
  font-size: 18px;
  opacity: 0.8;
  flex-shrink: 0;
}

.contest-info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
  align-items: stretch;
}

.info-card {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: fit-content;
  flex: 1;
  min-width: 120px;
  justify-content: center;
}

.countdown-text {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.register-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.register-button:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.register-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.register-button.animating {
  background: #2196F3;
  cursor: not-allowed;
  opacity: 0.9;
}

.register-button.participate {
  background: #dc3545;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.register-button.participate:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.contest-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 30px;
}

.tab-button {
  background: none;
  border: none;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-button.active {
  color: #635BFF;
  border-bottom-color: #635BFF;
}

.tab-button:hover {
  color: #635BFF;
}

.contest-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
}

.content-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.section-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #444;
}

.section-text {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.bullet-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.bullet-list li {
  padding: 8px 0;
  color: #666;
  position: relative;
  padding-left: 20px;
}

.bullet-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #635BFF;
  font-weight: bold;
}

.numbered-list {
  list-style: none;
  padding: 0;
  counter-reset: step-counter;
}

.numbered-list li {
  padding: 12px 0;
  color: #666;
  position: relative;
  padding-left: 40px;
  counter-increment: step-counter;
}

.numbered-list li::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 12px;
  width: 28px;
  height: 28px;
  background: #635BFF;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.sidebar-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.sidebar-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

.stat-value {
  font-weight: bold;
  color: #333;
}

.date-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.date-item:last-child {
  border-bottom: none;
}

.date-label {
  color: #666;
  font-size: 14px;
}

.date-value {
  font-weight: bold;
  color: #333;
  text-align: right;
}

@media (max-width: 1200px) {
  .contest-details-container {
    padding: 15px;
  }
  
  .contest-header {
    padding: 30px;
  }
  
  .contest-title {
    font-size: 2rem;
  }
  
  .contest-meta {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .contest-info-cards {
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .contest-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .sidebar-card {
    order: -1;
  }
  
  .contest-header {
    padding: 25px;
    min-height: 250px;
  }
  
  .contest-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .contest-details-container {
    padding: 10px;
  }
  
  .contest-header {
    padding: 25px 20px;
    border-radius: 12px;
    min-height: auto;
    display: flex;
    flex-direction: column;
  }
  
  .registration-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
    padding: 6px 12px;
  }
  
  .contest-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-right: 80px;
  }
  
  .contest-description {
    font-size: 1rem;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  
  .contest-meta {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;
  }
  
  .contest-meta-item {
    width: 100%;
    justify-content: flex-start;
  }
  
  .contest-info-cards {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .info-card {
    padding: 15px;
    font-size: 14px;
    justify-content: flex-start;
    min-width: auto;
    flex: none;
  }
  
  .countdown-text {
    font-size: 13px;
    margin-top: 15px;
  }
  
  .contest-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .tab-button {
    padding: 12px 16px;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .content-section {
    padding: 20px;
    border-radius: 8px;
  }
  
  .section-title {
    font-size: 1.3rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  .sidebar-card {
    padding: 20px;
    border-radius: 8px;
  }
  
  .sidebar-card-title {
    font-size: 1.1rem;
  }
  
  .stat-item, .date-item {
    padding: 10px 0;
  }
  
  .stat-label, .date-label {
    font-size: 13px;
  }
  
  .stat-value, .date-value {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .contest-details-container {
    padding: 8px;
  }
  
  .contest-header {
    padding: 20px 15px;
    border-radius: 8px;
    min-height: auto;
  }
  
  .registration-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 11px;
    padding: 5px 10px;
  }
  
  .contest-title {
    font-size: 1.3rem;
    margin-bottom: 12px;
    margin-right: 70px;
    line-height: 1.3;
  }
  
  .contest-description {
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  
  .contest-meta {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 18px;
  }
  
  .contest-meta-item {
    width: 100%;
    justify-content: flex-start;
    font-size: 13px;
  }
  
  .contest-meta-item .icon {
    font-size: 16px;
  }
  
  .contest-info-cards {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 18px;
  }
  
  .info-card {
    padding: 12px 15px;
    font-size: 13px;
    justify-content: flex-start;
    min-width: auto;
    flex: none;
  }
  
  .info-card svg {
    font-size: 14px;
  }
  
  .countdown-text {
    font-size: 12px;
    margin-top: 12px;
  }
  
  .content-section {
    padding: 15px;
    border-radius: 8px;
  }
  
  .sidebar-card {
    padding: 15px;
    border-radius: 8px;
  }
  
  .tab-button {
    padding: 10px 14px;
    font-size: 13px;
  }
  
  .section-title {
    font-size: 1.2rem;
  }
  
  .bullet-list li, .numbered-list li {
    font-size: 14px;
  }
  
  .numbered-list li {
    padding-left: 35px;
  }
  
  .numbered-list li::before {
    width: 24px;
    height: 24px;
    font-size: 12px;
    top: 8px;
  }
}

/* Responsive Header and Sidebar Styles */
@media (max-width: 768px) {
  .ud-root {
    grid-template-columns: 1fr;
  }
  
  .ud-sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: left 0.3s ease;
  }
  
  .ud-root.collapsed .ud-sidebar {
    left: 0;
  }
  
  .ud-main {
    margin-left: 0;
    padding: 16px;
  }
  
  .ud-topbar {
    padding: 12px 16px;
  }
  
  .search {
    max-width: 100% !important;
  }
  
  .ud-topbar-right {
    gap: 4px;
  }
  
  .balance {
    padding: 6px 8px;
  }
  
  .balance span {
    display: none;
  }
  
  .profile span {
    display: none;
  }
  
  .profile {
    padding: 4px;
  }
}

@media (max-width: 576px) {
  .ud-topbar-right {
    gap: 2px;
  }
  
  .icon-btn {
    padding: 6px;
    font-size: 14px;
  }
  
  .badge {
    font-size: 10px;
    min-width: 16px;
    height: 16px;
  }
  
  .balance-icon {
    font-size: 14px;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
  }
  
  .search input {
    font-size: 14px;
  }
  
  .ud-toggle {
    padding: 8px;
    font-size: 16px;
  }
}
