/* Approve Problem Page Styles - Based on Practice Problem */
.admin-pp-content {
    padding: 0;
    background: #f8fafc;
    min-height: 100vh;
}

/* Filter Group Headers with Dropdown */
.admin-filter-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.admin-filter-group-header:hover {
    border-bottom-color: #667eea;
}

.admin-filter-group-header h4 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-dropdown-icon {
    transition: transform 0.3s ease;
    color: #64748b;
    font-size: 12px;
}

.admin-dropdown-icon.rotated {
    transform: rotate(90deg);
}

/* Updated Banner */
.admin-pp-banner {
    position: relative;
    width: 100%;
    margin-bottom: 32px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.admin-pp-banner-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Main Layout */
.admin-pp-main-layout {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Categories on Top */
.admin-pp-categories-top {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.categories-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.create-problem-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.create-problem-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.category-btn {
    padding: 10px 20px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #64748b;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.category-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: #ffffff;
}

/* Content Area */
.admin-pp-content-area {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
}

/* Filters Sidebar */
.admin-pp-filters-sidebar {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.admin-pp-filters-sidebar h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 24px;
}

.filter-btn {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #64748b;
    transition: all 0.3s ease;
    margin-bottom: 8px;
    text-align: left;
    font-weight: 500;
}

.filter-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: #ffffff;
}

/* Problems Area */
.admin-pp-problems-area {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Wide Problem Cards */
.problem-card-wide {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.problem-card-wide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.problem-card-wide:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.problem-left {
    flex: 1;
    padding-right: 24px;
}

.problem-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-width: 200px;
}

.problem-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.problem-badge {
    font-size: 10px;
    font-weight: 600;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.problem-difficulty {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.problem-status {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
}

.problem-category {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.problem-title {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
    line-height: 1.4;
}

.problem-author {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 16px;
}

.problem-stats {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.star-icon {
    color: #fbbf24;
}

.user-icon {
    color: #667eea;
}

.success-rate {
    font-weight: 600;
    color: #10b981;
}

.problem-reward {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    color: #f59e0b;
    font-size: 16px;
}

.coin-icon {
    font-size: 18px;
}

/* Problem Actions - Updated with Vertical Layout */
.problem-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.status-row {
    display: flex;
    gap: 8px;
    width: 100%;
}

.view-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: #64748b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.view-btn:hover {
    background: #475569;
    transform: translateY(-1px);
}

.status-select {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    min-width: 100px;
}

.status-select:hover {
    border-color: #9ca3af;
    background: #f9fafb;
}

.status-select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.delete-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.action-dropdown {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: #64748b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.dropdown-btn:hover {
    background: #475569;
    transform: translateY(-1px);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 140px;
    overflow: hidden;
    animation: dropdownSlide 0.2s ease-out;
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 12px;
    border: none;
    background: none;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.dropdown-item:hover {
    background: #f8fafc;
}

.dropdown-item.approve-item:hover {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.dropdown-item.reject-item:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.dropdown-item.delete-item:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Pagination */
.admin-pp-pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e2e8f0;
}

.pagination-btn {
    padding: 10px 16px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #64748b;
    transition: all 0.3s ease;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.pagination-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: #ffffff;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-pp-content-area {
        grid-template-columns: 1fr;
    }
    
    .admin-pp-filters-sidebar {
        position: static;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }
    
    .filter-group {
        margin-bottom: 0;
    }
    
    .problem-card-wide {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .problem-right {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        min-width: auto;
    }
    
    .problem-actions {
        flex-direction: row;
        min-width: 300px;
    }
}

@media (max-width: 768px) {
    .admin-pp-main-layout {
        padding: 0 16px;
    }
    
    .admin-pp-banner {
        padding: 60px 20px;
    }
    
    .admin-pp-banner h1 {
        font-size: 2.5rem;
    }
    
    .admin-pp-banner h2 {
        font-size: 1.8rem;
    }
    
    .admin-pp-banner ul {
        gap: 20px;
    }
    
    .admin-pp-banner ul li {
        font-size: 1.2rem;
    }
    
    .categories-list {
        flex-direction: column;
    }
    
    .category-btn {
        width: 100%;
        text-align: center;
    }
    
    .problem-stats {
        gap: 16px;
    }
    
    .problem-right {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .problem-actions {
        flex-direction: column;
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .admin-pp-banner {
        padding: 40px 16px;
    }
    
    .admin-pp-banner h1 {
        font-size: 2rem;
    }
    
    .admin-pp-banner h2 {
        font-size: 1.5rem;
    }
    
    .admin-pp-banner ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .admin-pp-banner ul li:not(:last-child)::after {
        display: none;
    }
    
    .admin-pp-categories-top,
    .admin-pp-filters-sidebar {
        padding: 16px;
    }
    
    .problem-card-wide {
        padding: 16px;
    }
    
    .problem-title {
        font-size: 16px;
    }
    
    .problem-stats {
        flex-direction: column;
        gap: 8px;
    }
}

/* Custom Delete Dialog Styles */
.delete-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.delete-dialog {
    background: white;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    min-width: 400px;
    max-width: 90%;
    animation: slideUp 0.3s ease-out;
}

.delete-dialog-header {
    padding: 24px 24px 16px;
    border-bottom: 1px solid #e2e8f0;
}

.delete-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.delete-dialog-body {
    padding: 16px 24px;
}

.delete-dialog-body p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
}

.delete-dialog-footer {
    padding: 16px 24px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.cancel-btn {
    padding: 10px 20px;
    background: #f8fafc;
    color: #64748b;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn:hover {
    background: #e2e8f0;
    color: #475569;
}

.confirm-delete-btn {
    padding: 10px 20px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.confirm-delete-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Create Problem Dialog Styles */
.create-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
    overflow-y: auto;
    padding: 20px;
}

.create-dialog {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    min-width: 600px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
}

.create-dialog-header {
    padding: 24px 24px 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    color: #64748b;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f1f5f9;
    color: #475569;
}

.create-dialog-body {
    padding: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.create-dialog-footer {
    padding: 16px 24px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 1px solid #e2e8f0;
}

.create-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.create-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Responsive styles for create dialog */
@media (max-width: 768px) {
    .create-dialog {
        min-width: auto;
        width: 95%;
        margin: 10px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .create-dialog-header,
    .create-dialog-body,
    .create-dialog-footer {
        padding: 16px;
    }
}

/* Warning Dialog Styles */
.warning-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    animation: fadeIn 0.3s ease-out;
}

.warning-dialog {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    min-width: 400px;
    max-width: 90%;
    animation: slideUp 0.3s ease-out;
}

.warning-dialog-header {
    padding: 20px 20px 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warning-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #ef4444;
}

.warning-dialog-body {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.warning-icon {
    color: #ef4444;
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.warning-dialog-body p {
    margin: 0;
    font-size: 14px;
    color: #374151;
    line-height: 1.5;
}

.warning-dialog-footer {
    padding: 16px 20px 20px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #e2e8f0;
}

.warning-ok-btn {
    padding: 10px 24px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.warning-ok-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Responsive styles for warning dialog */
@media (max-width: 768px) {
    .warning-dialog {
        min-width: auto;
        width: 95%;
        margin: 10px;
    }
    
    .warning-dialog-header,
    .warning-dialog-body,
    .warning-dialog-footer {
        padding: 16px;
    }
}

/* Success Dialog Styles */
.success-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
    animation: fadeIn 0.3s ease-out;
}

.success-dialog {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    min-width: 400px;
    max-width: 90%;
    animation: slideUp 0.3s ease-out;
}

.success-dialog-header {
    padding: 20px 20px 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.success-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #10b981;
}

.success-dialog-body {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.success-icon {
    color: #10b981;
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.success-dialog-body p {
    margin: 0;
    font-size: 14px;
    color: #374151;
    line-height: 1.5;
}

.success-dialog-footer {
    padding: 16px 20px 20px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #e2e8f0;
}

.success-ok-btn {
    padding: 10px 24px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.success-ok-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Responsive styles for success dialog */
@media (max-width: 768px) {
    .success-dialog {
        min-width: auto;
        width: 95%;
        margin: 10px;
    }
    
    .success-dialog-header,
    .success-dialog-body,
    .success-dialog-footer {
        padding: 16px;
    }
}
