/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
  --sidebar-open: 260px;
  --sidebar-collapsed: 80px;
  --ease: 0.28s ease;
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;
  --font-display: 'Space Grotesk', 'Inter', sans-serif;
  --primary-color: #6366f1;
  --secondary-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --dark-color: #1f2937;
  --light-color: #f9fafb;
  --border-color: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
}

/* Global typography */
* {
  font-family: var(--font-primary);
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
}

/* Password Requirements Styles */
.password-requirements {
  margin-top: 10px;
  padding: 12px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 12px;
}

.requirement-title {
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
}

.requirement {
  margin: 4px 0;
  color: #6b7280;
  transition: color 0.2s ease;
}

.requirement.met {
  color: #10b981;
  font-weight: 500;
}

.error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.auth-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #ef4444;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* Dialog Styles - More specific to override modal styles */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.dialog-overlay .dialog-container {
  background: white;
  border-radius: 12px;
  max-width: 320px !important;
  width: 90% !important;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideIn 0.3s ease-out;
  padding: 24px;
}

.dialog-container::-webkit-scrollbar {
  width: 6px;
}

.dialog-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.dialog-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.dialog-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dialog-icon {
  font-size: 36px;
  margin-bottom: 12px;
}

.success-dialog .dialog-icon {
  color: #10b981;
}

.error-dialog .dialog-icon {
  color: #ef4444;
}

.delete-dialog .dialog-icon {
  color: #ef4444;
}

.dialog-container h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.dialog-container p {
  margin: 0 0 20px 0;
  color: #6b7280;
  line-height: 1.5;
  font-size: 14px;
}

.dialog-container .dialog-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.dialog-container .dialog-actions .dialog-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  flex: 1;
  max-width: 120px;
  text-align: center;
}

.dialog-container .dialog-actions .dialog-btn.cancel-btn {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.dialog-container .dialog-actions .dialog-btn.cancel-btn:hover {
  transform: translateY(-1px);
}

.dialog-container .dialog-actions .dialog-btn.delete-btn {
  background: #ef4444 !important;
  color: white !important;
  border: none !important;
}

.dialog-container .dialog-actions .dialog-btn.delete-btn:hover {
  background: #dc2626 !important;
  color: white !important;
  border: none !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3) !important;
}

/* Tooltip styles */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  background: var(--dark-color);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
  pointer-events: none;
}

[data-tooltip]:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-4px);
  border-width: 4px 4px 0 4px;
  border-style: solid;
  border-color: var(--dark-color) transparent transparent transparent;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1001;
}

[data-tooltip]:hover::after,
[data-tooltip]:hover::before {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-8px);
}

/* Root layout */
.um-root {
  --sidebar-size: var(--sidebar-open);
  display: grid;
  grid-template-columns: var(--sidebar-size) 1fr;
  min-height: 100vh;
  background: var(--light-color);
  color: var(--text-primary);
  font-family: var(--font-primary);
  transition: grid-template-columns var(--ease);
}

.um-root.collapsed {
  --sidebar-size: var(--sidebar-collapsed);
}

/* Sidebar */
.um-sidebar {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.um-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="%23ffffff" fill-opacity="0.03"><circle cx="20" cy="20" r="2"/></g></svg>');
  pointer-events: none;
}

.um-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 800;
  font-size: 1.25rem;
  font-family: var(--font-display);
  position: relative;
  z-index: 1;
}

.um-logo .byte {
  color: white;
  font-size: 1.5rem;
}

.um-logo .arena {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.um-logo .admin-badge {
  background: var(--danger-color);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.625rem;
  font-weight: 700;
  margin-left: 0.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.um-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

.um-nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
}

.um-nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.um-nav-item.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.um-nav-item.danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

.um-nav-item.danger:hover {
  background: rgba(239, 68, 68, 0.2);
  color: white;
}

.um-nav-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

/* Main content */
.um-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Topbar */
.um-topbar {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.um-topbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.um-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.um-toggle:hover {
  background: var(--light-color);
  color: var(--primary-color);
}

.um-topbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.125rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
}

.icon-btn:hover {
  background: var(--light-color);
  color: var(--primary-color);
}

.icon-btn .badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: var(--danger-color);
  color: white;
  font-size: 0.625rem;
  font-weight: 700;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: var(--light-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile:hover {
  background: var(--border-color);
}

.profile .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  overflow: hidden;
}

.profile .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content */
.um-content {
  flex: 1;
  padding: 2rem;
  background: var(--light-color);
}

.um-header {
  margin-bottom: 2rem;
}

.um-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.um-header p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
}

/* Controls */
.um-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.search-container {
  flex: 1;
  position: relative;
  max-width: 400px;
}

.search-container .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 0.875rem;
}

.search-container input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
}

.search-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-dropdown {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-dropdown:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Table */
.um-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.um-table {
  width: 100%;
  border-collapse: collapse;
}

.um-table th {
  background: var(--light-color);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  border-bottom: 1px solid var(--border-color);
}

.um-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
  color: var(--text-primary);
  vertical-align: middle;
}

.um-table tr:last-child td {
  border-bottom: none;
}

.um-table tr:hover {
  background: var(--light-color);
}

.username-cell .user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.username-cell .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.username-cell .user-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.username-cell .username {
  font-weight: 600;
  color: var(--text-primary);
}

.username-cell .country {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Role Badge */
.role-badge {
  padding: 0.25rem 0.75rem !important;
  border-radius: 12px !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  display: inline-block !important;
  min-width: 60px !important;
  text-align: center !important;
}

.um-table td:nth-child(4) .role-badge.user {
  background: rgba(107, 114, 128, 0.1) !important;
  color: var(--text-secondary) !important;
}

.um-table td:nth-child(4) .role-badge.admin {
  background: rgba(239, 68, 68, 0.1) !important;
  color: var(--danger-color) !important;
}

.um-table td:nth-child(4) .role-badge.moderator {
  background: rgba(245, 158, 11, 0.1) !important;
  color: var(--warning-color) !important;
}

/* Default role badge styling for any role */
.um-table td:nth-child(4) .role-badge {
  background: rgba(107, 114, 128, 0.1) !important;
  color: var(--text-secondary) !important;
}

.level-cell .level-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.level-cell .star-icon {
  color: var(--secondary-color);
  font-size: 0.875rem;
}

.problem-cell .problem-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.problem-cell .count {
  font-weight: 600;
  color: var(--text-primary);
}

.problem-cell .status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
}

.problem-cell .status.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

/* Create User Button */
.create-user-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.create-user-btn:hover {
  background: #5558e3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.create-user-btn svg {
  font-size: 0.875rem;
}

/* Action column width */
.um-table th:nth-child(5), 
.um-table td:nth-child(5) {
  width: 200px !important; /* Increased width for action column */
  text-align: center !important;
  white-space: nowrap !important;
  vertical-align: middle !important;
}

/* More specific action buttons styling */
.um-table td:nth-child(5) .action-buttons {
  display: flex !important;
  gap: 0.5rem !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
}

.um-table td:nth-child(5) .view-btn,
.um-table td:nth-child(5) .edit-btn,
.um-table td:nth-child(5) .status-btn,
.um-table td:nth-child(5) .delete-btn {
  background: transparent !important;
  border: 1px solid #e5e7eb !important;
  color: #64748b !important;
  padding: 0.375rem 0.5rem !important;
  border-radius: 4px !important;
  font-size: 0.875rem !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-width: 32px !important;
  height: 32px !important;
}

.um-table td:nth-child(5) .view-btn:hover,
.um-table td:nth-child(5) .edit-btn:hover,
.um-table td:nth-child(5) .status-btn:hover,
.um-table td:nth-child(5) .delete-btn:hover {
  background: #f8fafc !important;
  color: #1e293b !important;
  border-color: #d1d5db !important;
}

.edit-btn:hover {
  background: #f8fafc !important;
  color: #1e293b !important;
  border-color: #d1d5db !important;
}

.status-btn.enable:hover {
  background: #f0fdf4 !important;
  color: #16a34a !important;
  border-color: #bbf7d0 !important;
}

.status-btn.disable:hover {
  background: #fef2f2 !important;
  color: #dc2626 !important;
  border-color: #fecaca !important;
}

.delete-btn:hover {
  background: #fef2f2 !important;
  color: #dc2626 !important;
  border-color: #fecaca !important;
}

/* Pagination */
.um-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.pagination-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  background: white;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--light-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  padding: 2rem;
  box-sizing: border-box;
}

.modal-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 800px !important;
  max-width: 800px !important;
  min-width: 800px !important;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  box-sizing: border-box !important;
}

.modal-container::-webkit-scrollbar {
  width: 6px;
}

.modal-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.modal-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.modal-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background: white;
  flex-shrink: 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  font-family: var(--font-display);
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: var(--light-color);
  color: var(--text-primary);
}

.modal-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-color);
  background: white;
  flex-shrink: 0;
}

/* View User Modal Styles - Minimal Design */
.modal-content {
  padding: 0;
  max-height: 70vh;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  position: relative;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  min-height: auto;
}

.user-stats {
  display: none; /* Hide stats for minimal design */
}

.user-details-grid {
  display: block; /* Change from grid to block for simpler layout */
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
  width: 100% !important;
  box-sizing: border-box !important;
}

.detail-item.full-width {
  grid-column: auto;
  border-right: none;
  width: 100% !important;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.detail-item:hover {
  background: #fafbfc;
}

.detail-item:nth-child(odd) {
  border-right: none; /* Remove alternating borders */
}

.detail-item label {
  font-weight: 500;
  color: #64748b;
  font-size: 0.875rem;
  text-transform: none;
  letter-spacing: normal;
  opacity: 1;
  margin-bottom: 0;
  min-width: 140px;
}

.detail-item span {
  color: #1e293b;
  font-size: 0.875rem;
  font-weight: 400;
  word-break: break-word;
  flex: 1;
}

.detail-item.full-width span {
  color: #1e293b;
  font-size: 0.875rem;
  line-height: 1.4;
}

.status.active,
.status.verified {
  background: #f0fdf4;
  color: #16a34a;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status.inactive,
.status.unverified {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Minimal Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  flex-shrink: 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  font-family: var(--font-primary);
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: #f1f5f9;
  color: #64748b;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: white;
  flex-shrink: 0;
}

/* Form input styles for edit modal */
.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background: white;
  color: #1e293b;
}

.form-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

textarea.form-input {
  resize: vertical;
  min-height: 80px;
}

select.form-input {
  cursor: pointer;
}

/* Responsive design */

/* User header section */
.user-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: linear-gradient(135deg, var(--primary-color), #7c3aed);
  color: white;
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 800px;
  box-sizing: border-box;
}

.user-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="20" cy="20" r="2"/></g></svg>');
  pointer-events: none;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  flex: 1;
  position: relative;
  z-index: 1;
}

.user-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-family: var(--font-display);
  line-height: 1.2;
}

.user-email {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.user-role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Stats section */
.user-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  background: var(--light-color);
  border-bottom: 1px solid var(--border-color);
  width: 800px;
  max-width: 800px;
  box-sizing: border-box;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  font-family: var(--font-display);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.cancel-btn,
.submit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.cancel-btn {
  background: var(--light-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancel-btn:hover {
  background: var(--border-color);
}

.submit-btn {
  background: var(--primary-color);
  color: white;
}

.submit-btn:hover {
  background: #5558e3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .modal-container {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header {
    padding: 1rem;
  }
  
  .modal-form {
    padding: 1rem;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .cancel-btn,
  .submit-btn {
    width: 100%;
  }
}

/* Loading state */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--light-color);
}

.loading-spinner {
  padding: 1rem 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  color: var(--text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
  .um-root {
    grid-template-columns: var(--sidebar-collapsed) 1fr;
  }
  
  .um-sidebar {
    padding: 1rem;
  }
  
  .um-logo .byte,
  .um-logo .arena {
    font-size: 1rem;
  }
  
  .um-logo .admin-badge {
    display: none;
  }
  
  .um-nav-item .label {
    display: none;
  }
  
  .um-content {
    padding: 1rem;
  }
  
  .um-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .um-table-container {
    overflow-x: auto;
  }
  
  .um-pagination {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .um-topbar {
    padding: 1rem;
  }
  
  .um-content {
    padding: 0.75rem;
  }
  
  .um-header h1 {
    font-size: 1.5rem;
  }
  
  .um-table th,
  .um-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .username-cell .avatar {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}
