.qs-details-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fb;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Sidebar - Same as other pages */
.qs-sidebar {
  width: 240px;
  min-width: 240px;
  max-width: 240px;
  background: #0d0b1f;
  color: #e2e8f0;
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  border-right: 1px solid #e2e8f0;
  box-sizing: border-box;
}

.qs-sidebar-logo {
  font-size: 1.375rem;
  font-weight: 800;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.qs-logo-byte {
  color: #6d55ff;
}

.qs-logo-arena {
  color: #1e293b;
}

.qs-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
}

.qs-nav-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.6875rem 0.875rem;
  background: transparent;
  border: none;
  color: #64748b;
  font-size: 0.90625rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.4375rem;
  transition: all 0.2s ease;
  text-align: left;
  font-family: inherit;
}

.qs-nav-item:hover {
  background: rgba(109, 85, 255, 0.1);
  color: #6d55ff;
}

.qs-nav-item.active {
  background: #6d55ff;
  color: #fff;
}

.qs-nav-item.qs-nav-logout {
  margin-top: auto;
  color: #ef4444;
}

.qs-nav-item.qs-nav-logout:hover {
  background: rgba(239, 68, 68, 0.1);
}

.qs-nav-icon {
  font-size: 1.0625rem;
  width: 1.1875rem;
  min-width: 1.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.qs-nav-text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content */
.qs-main-content {
  flex: 1;
  margin-left: 240px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: calc(100% - 240px);
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Header - Same as other pages */
.qs-header {
  background: #fff;
  padding: 0.875rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.qs-header-left {
  display: flex;
  align-items: center;
  gap: 32px;
  flex: 1;
}

.qs-logo-header {
  font-size: 20px;
  font-weight: 800;
}

.qs-logo-byte-header {
  color: #6d55ff;
  font-weight: 900;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.qs-logo-arena-header {
  color: #0f172a;
  font-weight: 900;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.qs-search-bar {
  flex: 1;
  max-width: 600px;
  position: relative;
  display: flex;
  align-items: center;
}

.qs-search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 16px;
  z-index: 1;
}

.qs-search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  font-size: 14px;
  font-family: inherit;
  background: #fff;
  color: #333;
  transition: all 0.2s ease;
}

.qs-search-input::placeholder {
  color: #94a3b8;
}

.qs-search-input:focus {
  outline: none;
  border-color: #5B43F1;
  box-shadow: 0 0 0 3px rgba(91, 67, 241, 0.2);
  background: #fff;
}

.qs-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.qs-header-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #1e293b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
  font-family: inherit;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.qs-header-icon-btn:hover {
  background: #6d55ff;
  color: #fff;
  border-color: #6d55ff;
  box-shadow: 0 2px 4px rgba(109, 85, 255, 0.2);
}

.qs-notification-btn {
  position: relative;
}

.qs-notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #ef4444;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* Content Area */
.qs-content-area {
  flex: 1;
  padding: 24px 32px;
  overflow-y: auto;
  background: #fff;
}

.qs-content-area .qs-details-container {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.qs-details-container {
  display: block;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.qs-details-container.qs-overview-layout {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.qs-details-container.qs-overview-layout .qs-details-main {
  width: 100%;
}

.qs-details-container.qs-overview-layout .qs-overview-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
  width: 100%;
  margin: 0;
  padding: 0;
}

.qs-details-container.qs-full-width {
  max-width: 100%;
}

/* Main Content */
.qs-details-main {
  background: #fff;
  border-radius: 12px;
  padding: 0;
  width: 100%;
}

/* Navigation Tabs */
.qs-details-tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid #e2e8f0;
  padding: 0 24px;
}

.qs-details-tab {
  padding: 16px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #64748b;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  margin-bottom: -2px;
}

.qs-details-tab:hover {
  color: #6d55ff;
  background: rgba(109, 85, 255, 0.05);
}

.qs-details-tab.active {
  color: #6d55ff;
  border-bottom-color: #6d55ff;
}

/* Tab Content */
.qs-details-content {
  padding: 32px;
  width: 100%;
}

.qs-details-content .qs-overview-content-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.qs-overview {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.qs-problem-title {
  font-size: 28px;
  font-weight: 800;
  color: #1e293b;
  margin: 0;
}

.qs-problem-description {
  font-size: 16px;
  line-height: 1.8;
  color: #475569;
}

.qs-problem-description p {
  margin: 0 0 16px 0;
}

.qs-problem-description p:last-child {
  margin-bottom: 0;
}

.qs-section-heading {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 20px 0;
}

/* Examples */
.qs-examples {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.qs-example {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
}

.qs-example-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.qs-example-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.qs-example-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.qs-example-label {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
}

.qs-example-code {
  background: #1e293b;
  color: #e2e8f0;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  overflow-x: hidden;
}

.qs-example-text {
  font-size: 14px;
  color: #475569;
  line-height: 1.6;
  margin: 0;
}

/* Constraints */
.qs-constraints {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.qs-constraints-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.qs-constraint-item {
  font-size: 14px;
  color: #475569;
  padding: 8px 0;
}

.qs-constraint-item code {
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #1e293b;
}

/* Follow-up */
.qs-followup {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: 16px 20px;
  border-radius: 6px;
}

.qs-followup-text {
  margin: 0;
  font-size: 14px;
  color: #92400e;
}

.qs-followup-text code {
  background: transparent;
  color: #92400e;
  font-family: 'Courier New', monospace;
}

/* Submissions & Leaderboard */
.qs-submissions,
.qs-leaderboard {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Filters */
.qs-submissions-filters,
.qs-leaderboard-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.qs-search-filter {
  flex: 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
}

.qs-filter-search-icon {
  position: absolute;
  left: 12px;
  color: #94a3b8;
  font-size: 14px;
}

.qs-filter-search-input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  background: #fff;
  transition: all 0.2s ease;
}

.qs-filter-search-input:focus {
  outline: none;
  border-color: #6d55ff;
  box-shadow: 0 0 0 3px rgba(109, 85, 255, 0.1);
}

.qs-sort-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.qs-sort-filter label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.qs-sort-select {
  padding: 10px 32px 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  background: #fff;
  color: #1e293b;
  cursor: pointer;
  appearance: none;
  min-width: 150px;
}

.qs-sort-select:focus {
  outline: none;
  border-color: #6d55ff;
}

.qs-sort-arrow {
  position: absolute;
  right: 12px;
  color: #64748b;
  font-size: 12px;
  pointer-events: none;
}

/* Table Container */
.qs-table-container {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
}

/* Submissions Table */
.qs-submissions-table,
.qs-leaderboard-table {
  width: 100%;
  border-collapse: collapse;
}

.qs-submissions-table thead,
.qs-leaderboard-table thead {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.qs-submissions-table th,
.qs-leaderboard-table th {
  padding: 16px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  white-space: nowrap;
}

.qs-submissions-table th:first-child,
.qs-leaderboard-table th:first-child {
  text-align: center;
  width: 60px;
}

.qs-submissions-table td,
.qs-leaderboard-table td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #1e293b;
  vertical-align: middle;
}

.qs-submissions-table tbody tr:hover,
.qs-leaderboard-table tbody tr:hover {
  background: #f8fafc;
}

.qs-submissions-table tbody tr:last-child td,
.qs-leaderboard-table tbody tr:last-child td {
  border-bottom: none;
}

/* Rank Cell */
.qs-rank-cell {
  font-weight: 700;
  color: #64748b;
  text-align: center;
}

.qs-rank-badge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e2e8f0;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  margin: 0 auto;
}

.qs-rank-badge.qs-rank-highlight {
  background: #f59e0b;
  color: #fff;
}

/* User Cell */
.qs-user-cell {
  min-width: 200px;
}

.qs-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.qs-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec4899 0%, #3b82f6 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  flex-shrink: 0;
}

.qs-user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.qs-user-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.qs-user-country {
  font-size: 12px;
  color: #64748b;
}

/* Actions Cell */
.qs-actions-cell {
  min-width: 100px;
}

.qs-view-btn {
  padding: 6px 16px;
  background: #6d55ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.qs-view-btn:hover {
  background: #5a45e6;
  transform: translateY(-1px);
}

/* Language Cell */
.qs-language-cell {
  font-weight: 500;
  color: #475569;
}

/* Points Cell */
.qs-points-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #1e293b;
}

.qs-star-icon {
  color: #fbbf24;
  font-size: 14px;
}

/* Score Cell */
.qs-score-cell {
  font-weight: 700;
  font-size: 16px;
  color: #1e293b;
}

/* Level Cell */
.qs-level-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #1e293b;
}

/* Time Cell */
.qs-time-cell {
  min-width: 150px;
}

.qs-time-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.qs-active-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #16a34a;
}

.qs-active-icon {
  color: #16a34a;
  font-size: 12px;
}

/* Stage Cell */
.qs-stage-cell {
  min-width: 120px;
}

.qs-stage-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.qs-stage-badge.qs-stage-correct {
  background: #dcfce7;
  color: #16a34a;
}

.qs-stage-badge.qs-stage-wrong {
  background: #fef2f2;
  color: #dc2626;
}

.qs-stage-badge.qs-stage-no-code {
  background: #f1f5f9;
  color: #64748b;
}

/* Badge Cell */
.qs-badge-cell {
  min-width: 120px;
}

.qs-achievement-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.qs-badge-diamond {
  background: #10b981;
  color: #fff;
}

.qs-badge-platinum {
  background: #8b5cf6;
  color: #fff;
}

.qs-badge-gold {
  background: #f59e0b;
  color: #fff;
}

.qs-badge-silver {
  background: #3b82f6;
  color: #fff;
}

.qs-badge-bronze {
  background: #64748b;
  color: #fff;
}

/* Pagination */
.qs-table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  flex-wrap: wrap;
  gap: 16px;
}

.qs-pagination-info {
  font-size: 14px;
  color: #64748b;
}

.qs-pagination-controls {
  display: flex;
  gap: 8px;
}

.qs-pagination-btn {
  padding: 8px 16px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 6px;
}

.qs-pagination-btn:hover:not(:disabled) {
  border-color: #6d55ff;
  color: #6d55ff;
}

.qs-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qs-empty-message {
  text-align: center;
  color: #64748b;
  font-size: 16px;
  margin: 0;
  padding: 40px 0;
}

/* Overview Content Wrapper */
.qs-overview-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Right Sidebar */
.qs-details-sidebar {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.qs-tournament-stats {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
}

.qs-stats-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 24px 0;
}

.qs-stats-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.qs-stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.qs-stat-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.qs-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.qs-stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}

.qs-difficulty-badge {
  font-weight: 700;
}

/* Loading & Error States */
.qs-loading,
.qs-error {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 18px;
  color: #64748b;
}

/* Responsive Design */
/* Responsive Design */
@media (max-width: 1280px) {
  .qs-sidebar {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
  }

  .qs-main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }
}

@media (max-width: 1024px) {
  .qs-sidebar {
    width: 75px;
    min-width: 75px;
    max-width: 75px;
    padding: 1.125rem 0.5625rem;
  }

  .qs-nav-text {
    display: none;
  }

  .qs-main-content {
    margin-left: 75px;
    width: calc(100% - 75px);
  }

  .qs-details-container {
    grid-template-columns: 1fr;
  }

  .qs-details-sidebar {
    position: static;
    order: -1;
  }

  .qs-header-left {
    gap: 0.875rem;
  }
}

@media (max-width: 768px) {
  .qs-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .qs-sidebar.open {
    transform: translateX(0);
  }

  .qs-main-content {
    margin-left: 0;
    width: 100%;
  }

  .qs-header {
    padding: 0.875rem 1.25rem;
  }

  .qs-header-left {
    flex-wrap: wrap;
    width: 100%;
  }

  .qs-content-area {
    padding: 0.875rem;
  }

  .qs-details-tabs {
    padding: 0 0.875rem;
    overflow-x: auto;
  }

  .qs-details-tab {
    padding: 0.6875rem 0.875rem;
    font-size: 0.8125rem;
    white-space: nowrap;
  }

  .qs-details-content {
    padding: 1.25rem 0.875rem;
  }

  .qs-problem-title {
    font-size: 1.375rem;
  }
}

/* Ensure Overview grid never overflows */
.qs-details-container.qs-overview-layout .qs-overview-content-wrapper {
  min-width: 0;
}

.qs-overview,
.qs-constraints,
.qs-details-content {
  min-width: 0;
}

.qs-example-code {
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .qs-header-left {
    flex-wrap: wrap;
    gap: 0.875rem;
  }

  .qs-search-bar {
    max-width: 100%;
    order: 3;
    width: 100%;
  }

  .qs-details-tabs {
    flex-wrap: nowrap;
  }

  .qs-content-area {
    padding: 0.625rem;
  }

  .qs-details-content {
    padding: 0.875rem 0.625rem;
  }
}

/* Zoom-friendly adjustments */
@media (min-resolution: 120dpi) {
  .qs-sidebar {
    width: 240px;
  }

  .qs-main-content {
    margin-left: 240px;
    width: calc(100% - 240px);
  }
}

/* Ensure content doesn't overflow on any screen */
@media (max-width: 320px) {
  .qs-content-area {
    padding: 0.5rem;
  }
}

